<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding - Arrays</title>
</head>
<body>
    
    <script>
        let mi_array = ["Javier", "Oyarzo", 31];
        console.log(typeof mi_array);

        console.log(mi_array[0]);
        console.log(typeof mi_array[1]);
        console.log(typeof mi_array[2]);

        mi_array.push("javi_14_228@hotmail.com");

        let paises = ["Argentina", "Bolivia", "Chile", "Colombia", "Costa Rica", "Uruguay"];

        for (let i = 0; i< paises.length; i++) {
            console.log(i);
            console.log(paises[i]);
        };
    </script>
</body>
</html>